/* work sans font family from google font */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* shared styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Work Sans", sans-serif;
}

.btn-primary {
    font-size: 1.25rem;
    background-color: #FF900E;
    border: none;
    border-radius: 5px;
    padding: 20px 30px;
    color: #ffffff;
}

.section-title {
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}

.description {
    font-size: 1rem;
    line-height: 1.5rem;
    color: #727272;
    margin: 20px 0;
}

/* header styles */
header {
    background-color: #FFF4E7;
    padding: 50px 150px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

nav>ul {
    display: flex;
    align-items: center;
}

nav ul li {
    list-style: none;
    font-size: 1.1rem;
    font-weight: 500;
    margin-right: 30px;
}

nav ul li:last-child {
    margin-right: 0;
}

nav ul li a {
    text-decoration: none;
    color: #424242;
}

/* banner styles */

.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    font-size: 4rem;
    font-weight: 700;
}

.banner img {
    width: 100%;
    margin-top: 32px;
}

/* main */
main {
    max-width: 1440px;
    margin: 70px auto;
}

section {
    padding: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
}

/* teams style */
.teams-container {
    display: flex;
    align-items: center;
    margin: 2rem 0;
}

.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.teams-text-container {
    padding-left: 3rem;
    padding-right: 3rem;
}

.teams-text-container h3 {
    font-size: 3rem;
    color: #727272;
    font-weight: 500;
}

.teams-text-container h3 .of-our {
    color: #131313;
    font-weight: 700;
}

.teams-text-container h3 .text-features {
    color: #FF900E;
    font-weight: 700;
}

.teams-text-container p {
    margin-top: 24px;
    margin-bottom: 24px;
}

/* features styles */
.features {
    margin-top: 50px;
    display: flex;
    gap: 100px;
}

.features-container .card {
    padding: 30px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
}

.features-experience {
    width: 342px;
    background-color: #FF900E;
    color: #ffffff;
    padding: 50px 20px;
    text-align: center;
    border-radius: 10px;
}

.experience-title {
    font-size: 4rem;
    font-weight: 700;
}

.features-experience p {
    font-size: 1.5rem;
    font-weight: 500;
}

/* facts styles */
.facts .description {
    width: 35rem;
}

.facts-card-container {
    display: flex;
    justify-content: space-around;
}

.facts-card-container .card {
    border: 1px solid #FF900E;
    border-radius: 5px;
    padding: 30px;
    text-align: center;
}

.card .card-stats {
    font-size: 2.8rem;
    font-weight: 600;
    color: #424242;
}

.card .card-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #727272;
}

/* sponsors styles */
.sponsors .section-title {
    text-align: center;
}

.sponsors .description {
    text-align: center;
}

.sponsors-img-container {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* responsive styles */
/* mobile devices */
@media screen and (max-width: 576px) {
    header {
        padding: 10px;
    }

    nav,
    .teams-container {
        flex-direction: column;
    }

    nav ul li {
        margin-right: 15px;
    }

    .banner-title {
        font-size: 3rem;
    }

    .teams-img-container {
        grid-template-columns: 1fr;
    }

    .teams-img-container img {
        width: 100%;
    }

    .facts {
        padding: 10px;
    }

    .facts .section-title {
        display: flex;
        justify-content: center;
    }

    .facts .description {
        width: 94vw;
        text-align: center;
    }

    .facts-card-container {
        flex-direction: column;
    }

    .facts-card-container .card {
        margin-bottom: 10px;
    }

    .sponsors-img-container {
        flex-direction: column;
        gap: 30px;
    }
}

/* tablet or medium devices */
@media screen and (min-width:576px) and (max-width:960px) {
    header {
        padding: 10px;
    }

    nav,
    .teams-container {
        flex-direction: column;
    }

    .banner-content {
        width: 100%;
    }

    .teams-container {
        margin: 3rem 6rem;
    }

    .teams-img-container img {
        width: 100%;
    }

    .facts {
        padding: 20px;
    }

    .facts .section-title {
        display: flex;
        justify-content: center;
    }

    .facts .description {
        width: 94vw;
        text-align: center;
    }

    .facts-card-container {
        flex-direction: column;
    }

    .facts-card-container .card {
        margin-bottom: 10px;
    }

    .sponsors-img-container {
        flex-direction: column;
        gap: 30px;
    }
}